[app]
debug=1

[settings]
sdk=binance_spot
trading_mode=prod
run_forever=1
logdir=/tmp

[credentials]
binance_api_key=...
binance_api_secret=...

[database]
dbname=/opt/db/tradingbot.db

[trading]
buy_delay=1
trade_type=spot
symbol=xrp
trading_pair=XRPUSDT
amount=12

# [bid]
bid_retry=5

# [sell]
sell_retry=20
sell_index=1

# [expiration]
bypass_elapsed_time_exp=0
elapsed_time_exp=60
supported_pairs=/opt/tradingpairs.json

[feedsource]
downloader=cpp
